# xmlidfilter

./: README.md  build.xml  xiread
src/: manifest.xmlidapps  manifest.xmlidfilter  overview.html
src/com/nwalsh/xmlidfilter/: XMLIdException.java  XMLIdFilter.java  XMLIdReader.java  package.html
src/com/nwalsh/xmlidfilter/apps/: XMLIdTest.java  XParseError.java  package.html
tests/: err10.xml  errascii.xml  errbaddecl.xml  errdup1.xml  errdup2.xml  errncname.xml  errnormalize.xml  okascii.xml  okdecl.xml  oktwoid.xml  showids.xsl  somebaddecl.xml
